<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Grammar railroad diagram for 'test.lark'</title>

  <style type='text/css'>
  	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

  </style>
</head>

<body>
  
  <div id='start'>
    <svg class="railroad-diagram" height="164" viewBox="0 0 297.5 164" width="297.5" xmlns="http://www.w3.org/2000/svg">
    <g transform="translate(.5 .5)">
    <g>
    <path d="M20 21v20m0 -10h52.5"></path><text style="text-anchor:start" x="20" y="16">start</text></g><g>
    <path d="M72.5 31h0.0"></path><path d="M257.5 31h0.0"></path><path d="M72.5 31h20"></path><g>
    <path d="M92.5 31h0.0"></path><path d="M237.5 31h0.0"></path><path d="M92.5 31h10"></path><g>
    <path d="M102.5 31h0.0"></path><path d="M227.5 31h0.0"></path><path d="M102.5 31h10"></path><g class="terminal">
    <path d="M112.5 31h0.0"></path><path d="M217.5 31h0.0"></path><rect height="22" rx="10" ry="10" width="105.0" x="112.5" y="20"></rect><text x="165.0" y="35">"A"i.."F"i</text></g><path d="M217.5 31h10"></path><path d="M112.5 31a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10"></path><g>
    <path d="M112.5 58h23.0"></path><path d="M194.5 58h23.0"></path><text class="comment" x="165.0" y="63">3 times</text></g><path d="M217.5 58a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10"></path></g><path d="M227.5 31h10"></path><path d="M102.5 31a10 10 0 0 0 -10 10v31a10 10 0 0 0 10 10"></path><g>
    <path d="M102.5 82h43.5"></path><path d="M184.0 82h43.5"></path><text class="comment" x="165.0" y="87">2..4</text></g><path d="M227.5 82a10 10 0 0 0 10 -10v-31a10 10 0 0 0 -10 -10"></path></g><path d="M237.5 31h20"></path><path d="M72.5 31a10 10 0 0 1 10 10v58a10 10 0 0 0 10 10"></path><g>
    <path d="M92.5 109h5.75"></path><path d="M231.75 109h5.75"></path><path d="M98.25 109h10"></path><g class="terminal">
    <path d="M108.25 109h0.0"></path><path d="M221.75 109h0.0"></path><rect height="22" rx="10" ry="10" width="113.5" x="108.25" y="98"></rect><a xlink:href="https://regex101.com/?regex=%5Ba-f%5D%7B3%7D&#38;flavor=python&#38;flags=i"><text x="165.0" y="113">/&#91;a-f&#93;{3}/i</text><text x="165.0" y="113">/&#91;a-f&#93;{3}/i</text></a></g><path d="M221.75 109h10"></path><path d="M108.25 109a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10"></path><g>
    <path d="M108.25 136h37.75"></path><path d="M184.0 136h37.75"></path><text class="comment" x="165.0" y="141">2..4</text></g><path d="M221.75 136a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10"></path></g><path d="M237.5 109a10 10 0 0 0 10 -10v-58a10 10 0 0 1 10 -10"></path></g><path d="M 257.5 31 h 20 m 0 -10 v 20"></path></g></svg>
  </div>

</body>
</html>